<!DOCTYPE html>
<html>
<script type="text/javascript">
</script>

<head>
    <title> Title1 </title>
    <meta name="viewport" content="width=700, maximum-scale=2.0, user-scalable=1">
    <link href="index.css" rel="stylesheet">
    <style>
        div {
            background-color: #FFEEDD;
            border: 1px solid #FF8855;
            padding: 10px;
        }

        #div1 {
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 40px;
        }
    </style>
</head>



<body>
    <center>
        <h2>-= Title2 =-</h2>
    </center>
    <table align="center">
        <tr>
            <td style="width:700px;padding:10px;" align="center">
                <p>Lorem ipsum dolor sit amet, usu ea impetus luptatum democritum. Nec ea dolores abhorreant
                    persequeris, sea sumo aeque eu. Nam denique expetenda in. Propriae disputationi id vis. Natum
                    recusabo est no. Eu nec wisi rebum tibique, agam erroribus efficiendi his an.
                    Cum ut dico dolorum. Aeque periculis ad vis. Facer invidunt ut eam, est iusto legere ad. Usu
                    oporteat contentiones ei. Diam nobis vocibus et quo.
                    Id pri ancillae noluisse scribentur, has purto regione nominati an, eos quot quas dignissim cu. Mea
                    at accusam deleniti inciderint. Menandri praesent constituto ut pro, nobis albucius molestie mel no,
                    odio vide no qui. Mel in abhorreant dissentiet eloquentiam. Fuisset explicari an usu. Pericula
                    philosophia te cum.
                    Te eum audiam ponderum verterem. Nemore animal gubergren mel ex. Ut eam nostro conclusionemque. Diam
                    case eu est, justo constituam nec eu, dicant dolorem senserit no his.
                    Est tacimates suscipiantur ei, est putant signiferumque in, iuvaret equidem legimus ius eu. Et choro
                    vituperata eos, in est solum copiosae, quo te libris maiorum. An has mazim mediocritatem. Everti
                    scaevola nec et. Esse antiopam vel id, cu labore vivendum deterruisset usu.
                </p>
                <div id="div1">
                    <p>Lorem ipsum dolor sit amet, usu ea impetus luptatum democritum. Nec ea dolores abhorreant
                        persequeris, sea sumo aeque eu. Nam denique expetenda in. Propriae disputationi id vis. Natum
                        recusabo est no. Eu nec wisi rebum tibique, agam erroribus efficiendi his an.
                        Cum ut dico dolorum. Aeque periculis ad vis. Facer invidunt ut eam, est iusto legere ad. Usu
                        oporteat contentiones ei. Diam nobis vocibus et quo.
                        Id pri ancillae noluisse scribentur, has purto regione nominati an, eos quot quas dignissim cu.
                        Mea at accusam deleniti inciderint. Menandri praesent constituto ut pro, nobis albucius molestie
                        mel no, odio vide no qui. Mel in abhorreant dissentiet eloquentiam. Fuisset explicari an usu.
                        Pericula philosophia te cum.
                        Te eum audiam ponderum verterem. Nemore animal gubergren mel ex. Ut eam nostro conclusionemque.
                        Diam case eu est, justo constituam nec eu, dicant dolorem senserit no his.
                        Est tacimates suscipiantur ei, est putant signiferumque in, iuvaret equidem legimus ius eu. Et
                        choro vituperata eos, in est solum copiosae, quo te libris maiorum. An has mazim mediocritatem.
                        Everti scaevola nec et. Esse antiopam vel id, cu labore vivendum deterruisset usu.
                    </p>
                </div>
                <p>Lorem ipsum dolor sit amet, usu ea impetus luptatum democritum. Nec ea dolores abhorreant
                    persequeris, sea sumo aeque eu. Nam denique expetenda in. Propriae disputationi id vis. Natum
                    recusabo est no. Eu nec wisi rebum tibique, agam erroribus efficiendi his an.
                    Cum ut dico dolorum. Aeque periculis ad vis. Facer invidunt ut eam, est iusto legere ad. Usu
                    oporteat contentiones ei. Diam nobis vocibus et quo.
                    Id pri ancillae noluisse scribentur, has purto regione nominati an, eos quot quas dignissim cu. Mea
                    at accusam deleniti inciderint. Menandri praesent constituto ut pro, nobis albucius molestie mel no,
                    odio vide no qui. Mel in abhorreant dissentiet eloquentiam. Fuisset explicari an usu. Pericula
                    philosophia te cum.
                    Te eum audiam ponderum verterem. Nemore animal gubergren mel ex. Ut eam nostro conclusionemque. Diam
                    case eu est, justo constituam nec eu, dicant dolorem senserit no his.
                    Est tacimates suscipiantur ei, est putant signiferumque in, iuvaret equidem legimus ius eu. Et choro
                    vituperata eos, in est solum copiosae, quo te libris maiorum. An has mazim mediocritatem. Everti
                    scaevola nec et. Esse antiopam vel id, cu labore vivendum deterruisset usu.
                </p>
            </td>
        </tr>
    </table>




</body>


</html>